# RN-slide-up component with react native Reanimated 2

Checkout using the following command to start playing with the component:

```bash
> yarn
> cd ios/ && pod install && cd ../
> yarn ios
> yarn android
```
